{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Marten": {
    "Host": "ip",
    "Port": 0,
    "Database": "name",
    "Username": "",
    "Password": "xxxxxxxx",
    "MaxPoolSize": "100",
    "Pooling": true
  },
  "AllowedHosts": "*"
}
